<html>

<style>

  .tabs {
    padding: 0;
    margin: 0;
  }

  .tabs a {
    text-decoration: none;
    display: inline-block;
    padding: 10px 40px;
  }

  .tabs > * {
    background-color: lime;
    display: inline-block;
    margin: 0;
  }

  .tabs .active {
    background-color: skyblue;
  }

	.tabs-content {
		position: relative;
	}

	.tabs-content .content {
		background-color: skyblue;
		position: absolute;
		top: 0;
		left: 0;
		display: none;
	}

	.tabs-content .content.active {
		display: block;
	}

</style>
	
<dl class="tabs" data-tab>
  <dd><a href="#panel1">Tab 1</a></dd>
  <dd class="active"><a href="#panel2">Tab 2</a></dd>
  <dd><a href="#panel3">Tab 3</a></dd>
  <dd><a href="#panel4">Tab 4</a></dd>
</dl>

<div class="tabs-content">
  <div class="content" id="panel1">
    <p>FIRST FIRST FIRST This is the first panel of the basic tab example. This is the first panel of the basic tab example.</p>
  </div>
  <div class="content active" id="panel2">
    <p>SECOND SECOND SECOND This is the second panel of the basic tab example. This is the second panel of the basic tab example.</p>
  </div>
  <div class="content" id="panel3">
    <p>THIRD THIRD THIRD This is the third panel of the basic tab example. This is the third panel of the basic tab example.</p>
  </div>
  <div class="content" id="panel4">
    <p>FOURTH FOURTH FOURTH This is the fourth panel of the basic tab example. This is the fourth panel of the basic tab example.</p>
  </div>
</div>

<script src="jquery.js"></script>
<script>

  $('.tabs a').on('click', function() {
    var link = $(this).attr('href');
    alert(link);

    $('.tabs-content .content').removeClass('active');
    $('.tabs-content').find(link).addClass('active');
  });
  

</script>


</html>